{
  "name": "kabalfrontend",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:local": "turbo run build && npm run deployserver",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "deployserver": "turbo prune --scope=\"server\" --docker && docker build --pull --rm -f \"Dockerfile\" -t frontendarchitecture:latest \".\""
  },
  "devDependencies": {
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "packageManager": "npm@9.2.0"
}